<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles-1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Vidaloka&display=swap" rel="stylesheet">
</head>
<nav>
    <img class="logo" src="./assets/Personal Logo.png" alt="">
</nav>
<main>
    <section id="About">
        <div class="wrapper">
            <div class="about-content-pic">
                <img class="about-pic" src="./assets/Scrumptious.PNG" alt="Scrumptious Site">
                <div class="about-content">
                    <h3>Restuarant Finder</h3>
                    <p>Developed using React and the yelp search endpoint. This app find can local restuarants by searching cuisine type and local area code.</p>
                </div>
            </div>
            <div class="button">
                <button>
                    <a href="https://scrumptious.surge.sh/">Visit here</a>
                </button> 
            </div>
        </div>
    </section>
</main>